{
  "development": {
    "username": "root",
    "password": "",
    "database": "logistics",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "quoteIdentifier": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "afif",
    "password": "afif",
    "database": "logistics",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
